<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FVDED AUTOS</title>
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xziJiXVgzRO6m6xUqSUJItYux2fGxLjx8KYUp3eVz2sZvRlh+Rm98/yZMqmYWTJ5gBQMBBK8vKhgg6lL0i3w8A==" crossorigin="anonymous"">
        <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>FVDED AUTOS</h1>
            </div>
        </header>

        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">T&C's</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </nav>

        <section id="showcase">
            <div class="container">
                <h1>OVERVIEW</h1>
                <p>A brief overview about the company's goods, services, policies, history, clientele, and charitable work</p>
            </div>
        </section>

        <section id="gallery">
            <div class="gallery">
                <h2>GALLERY</h2>
                <br>
                <figure class="card">
                    <img
                     src="images/bmw.png"
                      alt="bmw m8 preview"
                      >
                </figure>

                <figure class="card">
                    <img
                     src="images/rr.png"
                      alt="range rover autobiography preview"
                      >
                </figure>

                <figure class="card">
                    <img
                     src="images/rs7.png"
                      alt="audi rs7 preview"
                      >
                </figure>

                <figure class="card">
                    <img
                     src="images/lambo.png"
                      alt="lamborghini aventador preview"
                      >
                </figure>

                <figure class="card">
                    <img
                     src="images/gle.png"
                      alt="mercedes benz gle450 preview"
                      >
                </figure>
            </div>
        </section>

        <div class="container">
            <section id="main">
                <h3>METHOD OF PURCHASE:</h3>
                <ul>
                    <li>Go through the gallery or visit the shop</li>
                    <li>Select the car of your dreams</li>
                    <li>Click on 'Purchase'</li>
                    <li>Select a payment method</li>
                    <li>Input your payment details in the field provided</li>
                    <li>Select a delivery method</li>
                    <li>Confirm transaction</li>
                </ul>
            </section>

            <aside id="sidebar">
                <h3>DONATE</h3>
                <p>For every car you purchase, FVDED AUTOS sponsors a homeless child through one semester of school.</p>
                <a href="#">Donate here</a>
            </aside>
        </div>
            <section id="forms">
                <h3>FEEDBACK</h3>
                <form class="my-form">
        <div class="form-group">
            <label>Name</label>
            <input type="text" name="name">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" name="email">
        </div>
        <div class="form-group">
            <label>Comment</label>
            <textarea name="comment"></textarea>
        </div>
        <input class="button" type="submit" value="Submit">
    </form>
    </section>

    <footer id="main-footer">

        <div class="social-media-buttons">
            <button class="social-media-button">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 18">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 12.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z"/>
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 3h-2l-.447-.894A2 2 0 0 0 12.764 1H7.236a2 2 0 0 0-1.789 1.106L5 3H3a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V5a2 2 0 0 0-2-2Z"/>
                  </svg>
                </button>
                <button class="social-media-button">
                    <svg class="w-[20px] h-[20px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" d="M12.186 8.672 18.743.947h-2.927l-5.005 5.9-4.44-5.9H0l7.434 9.876-6.986 8.23h2.927l5.434-6.4 4.82 6.4H20L12.186 8.672Zm-2.267 2.671L8.544 9.515 3.2 2.42h2.2l4.312 5.719 1.375 1.828 5.731 7.613h-2.2l-4.699-6.237Z"/>
                      </svg>
                      
                    </button>
                    <button class="social-media-button">
                        <svg class="w-[20px] h-[20px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 14">
                            <path fill-rule="evenodd" d="M19.7 3.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.84c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.84A4.225 4.225 0 0 0 .3 3.038a30.148 30.148 0 0 0-.2 3.206v1.5c.01 1.071.076 2.142.2 3.206.094.712.363 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.15 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965c.124-1.064.19-2.135.2-3.206V6.243a30.672 30.672 0 0 0-.202-3.206ZM8.008 9.59V3.97l5.4 2.819-5.4 2.8Z" clip-rule="evenodd"/>
                          </svg>
                    </button>
                    <button class="social-media-button">
                        <svg class="w-[20px] h-[20px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 15 15">
                            <path fill-rule="evenodd" d="M7.979 5v1.586a3.5 3.5 0 0 1 3.082-1.574C14.3 5.012 15 7.03 15 9.655V15h-3v-4.738c0-1.13-.229-2.584-1.995-2.584-1.713 0-2.005 1.23-2.005 2.5V15H5.009V5h2.97ZM3 2.487a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" clip-rule="evenodd"/>
                            <path d="M3 5.012H0V15h3V5.012Z"/>
                          </svg>
                            
                            
                    </button>
        </div>

        <p>Copyright &copy; 2024 fvdedautosng</p>
    </footer>
    </body>
</html>


